{
  "name": "markdowner",
  "version": "1.0.0",
  "bin": {
    "mdview": "./bin/mdview"
  },
  "dependencies": {
    "markdown": ">=0.3.1",
    "coffee-script": ">=1.1.3",
    "commander": ">=0.4.2"
  },
  "devDependencies": {},
  "engines": {
    "node": "*"
  },
  "author": "Russ Posluszny <russjp1985@gmail.com>",
  "description": "A markdown to HTML viewer",
  "repository": {
    "url": "https://github.com/russjp1985/markdowner"
  },
  "main": "./index.js"
}
